UI/CreateUser.xaml

<Window x:Class="UI.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="signin" Height="450" Width="318.012">
    <Grid Margin="0,0,0,-1">

        <TextBox Name="txtBox_login" HorizontalAlignment="Left" Height="33" Margin="34,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBlock Text="Login" HorizontalAlignment="Left" Height="33" Margin="237,10,0,0" VerticalAlignment="Top" Width="129" />

        <TextBox Name="txtBox_password" HorizontalAlignment="Left" Height="27" Margin="34,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" />
        <TextBlock Text="Password" HorizontalAlignment="Left" Height="33" Margin="237,60,0,0" VerticalAlignment="Top" Width="129" />

        <TextBox Name="txtBox_firstname" HorizontalAlignment="Left" Height="33" Margin="34,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBlock Text="firstname" HorizontalAlignment="Left" Height="33" Margin="237,110,0,0" VerticalAlignment="Top" Width="129" />

        <TextBox Name="txtBox_lastname" HorizontalAlignment="Left" Height="27" Margin="34,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" />
        <TextBlock Text="Lastname" HorizontalAlignment="Left" Height="33" Margin="237,160,0,0" VerticalAlignment="Top" Width="129" />

        <TextBox Name="txtBox_email" HorizontalAlignment="Left" Height="33" Margin="34,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBlock Text="Email" HorizontalAlignment="Left" Height="33" Margin="237,210,0,0" VerticalAlignment="Top" Width="129" />

        <TextBox Name="txtBox_phone" HorizontalAlignment="Left" Height="27" Margin="34,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" />
        <TextBlock Text="Phone" HorizontalAlignment="Left" Height="33" Margin="237,260,0,0" VerticalAlignment="Top" Width="129" />


        <Button Content="CREATE" HorizontalAlignment="Left" Height="32" Margin="34,310,0,0" VerticalAlignment="Top" Width="251" Click="Button_Create_User"/>

        <Button Content="QUITTER" HorizontalAlignment="Left" Margin="34,360,0,0" Width="251"  VerticalAlignment="Top" Click="Button_Quit_Create_User" Height="32"/>

    </Grid>
</Window>
