UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Contacts" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="925*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Contacts_List" HorizontalAlignment="Left" Height="500" Margin="181,141,0,0" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" SelectionChanged="Contacts_List_SelectionChanged" GridViewColumnHeader.Click="GridViewSort" Grid.ColumnSpan="3" FontWeight="Light" Background="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnDisplayFormContact" Content="Nouveau" HorizontalAlignment="Left" Margin="870,81,0,0" VerticalAlignment="Top" Width="111" Height="54" Click="BtnAddContact_Click" RenderTransformOrigin="0.288,0.264" Grid.ColumnSpan="3" FontSize="20" Background="{x:Null}" FontWeight="Light"/>
        <Button x:Name="BackToList" Content="Retour" HorizontalAlignment="Left" Margin="514,217,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="BackToList_Click" FontSize="20" Background="{x:Null}" FontWeight="Light"/>

        <Border x:Name="FormContactInputStack" Margin="493,291,132,343" Grid.RowSpan="2">
            <Grid Margin="-15,-13,-17,-15">
                <TextBox x:Name="input_id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
                <TextBox x:Name="input_firstname" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20" Margin="15,13,0,0" FontWeight="Light"/>
                <TextBox x:Name="input_lastname" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20" Margin="15,48,0,0" FontWeight="Light"/>
                <TextBox x:Name="input_email" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20" Margin="15,83,0,0" FontWeight="Light"/>
                <TextBox x:Name="input_phone" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20" Margin="15,118,0,0" FontWeight="Light"/>

            </Grid>
        </Border>
        <Border x:Name="FormContactTextStack" Margin="360,291,447,343" Grid.RowSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Height="30" Width="100" FontSize="20" TextAlignment="Right" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Height="30" Width="100" Margin="0,35,0,0" FontSize="20" TextAlignment="Right" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="30" Width="100" Margin="0,70,0,0" FontSize="20" TextAlignment="Right" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="30" Width="100" Margin="0,105,0,0" FontSize="20" TextAlignment="Right" FontWeight="Light"/>

            </Grid>
        </Border>

        <Button x:Name="BtnContactValidate" Content="Valider" HorizontalAlignment="Left" Margin="441,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="BtnContactValidate_Click" Height="40" FontSize="20" Background="{x:Null}" FontWeight="Light"/>
        <Button x:Name="BtnDeleteFormContact" Content="Supprimer" HorizontalAlignment="Left" Margin="566,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="BtnDeleteFormContact_Click" Height="40" FontSize="20" RenderTransformOrigin="1.06,0.375" Background="{x:Null}" FontWeight="Light"/>

        <StackPanel x:Name="FormContactErrorStack" HorizontalAlignment="Left" Height="136" Margin="181,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="3"/>

        <Border x:Name="Search_Bar" Margin="100,0,280,342">
            <Grid Margin="71,84,-237,-99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="269*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="search_firstname" HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="" Width="125" TextChanged="Search_TextChanged" Height="30" VerticalAlignment="Top" FontSize="20" FontWeight="Light"/>
                <TextBox x:Name="search_lastname" HorizontalAlignment="Left" Margin="140,21,0,0" TextWrapping="Wrap" Text="" Width="125" TextChanged="Search_TextChanged" Height="30" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" FontWeight="Light"/>
                <TextBox x:Name="search_email" HorizontalAlignment="Left" Margin="109,21,0,0" TextWrapping="Wrap" Text="" Width="280" TextChanged="Search_TextChanged" Height="30" VerticalAlignment="Top" Grid.Column="1" FontSize="20" FontWeight="Light"/>
                <TextBox x:Name="search_phone" HorizontalAlignment="Left" Margin="394,21,0,0" TextWrapping="Wrap" Text="" Width="140" TextChanged="Search_TextChanged" Height="30" VerticalAlignment="Top" Grid.Column="1" FontSize="20" FontWeight="Light"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,-6,0,0" Text="Firstname" VerticalAlignment="Top" Width="125"  FontSize="20" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="140,-6,0,0" Text="Lastname" VerticalAlignment="Top" Width="125" FontSize="20" Grid.ColumnSpan="2" FontWeight="Light" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="109,-6,0,0" Text="Email" VerticalAlignment="Top" Width="280" FontSize="20" Grid.Column="1" FontWeight="Light"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="394,-6,0,0"  Text="Phone" VerticalAlignment="Top" Width="140" FontSize="20" Grid.Column="1" FontWeight="Light"/>
            </Grid>
        </Border>

    </Grid>
</Window>
