UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Contacts_List" HorizontalAlignment="Left" Height="264" Margin="183,45,0,0" VerticalAlignment="Top" Width="284" Grid.RowSpan="2" SelectionChanged="Contacts_List_SelectionChanged" GridViewColumnHeader.Click="GridViewSort">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnDisplayFormContact" Content="Nouveau" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="BtnAddContact_Click" RenderTransformOrigin="0.288,0.264"/>
        <Button x:Name="BackToList" Content="Retour" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="BackToList_Click"/>

        <StackPanel x:Name="FormContactInputStack" Margin="272,87,-7,117" Orientation="Vertical" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="input_firstname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="input_lastname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="input_email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="input_phone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="input_id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel x:Name="FormContactTextStack" Margin="167,88,87,117" Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Top" Height="23" Width="95"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lastname" VerticalAlignment="Top" Height="23" Width="95"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="23" Width="95"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="23" Width="95"/>
        </StackPanel>
        <Button x:Name="BtnContactValidate" Content="Valider" HorizontalAlignment="Left" Margin="183,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnContactValidate_Click" Height="20"/>
        <Button x:Name="BtnDeleteFormContact" Content="Supprimer" HorizontalAlignment="Left" Margin="263,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnDeleteFormContact_Click" Height="20"/>
        <StackPanel x:Name="FormContactErrorStack" HorizontalAlignment="Left" Height="81" Margin="10,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="497"/>

        <TextBox x:Name="input_search" HorizontalAlignment="Left" Height="18" Margin="253,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="search_text" HorizontalAlignment="Left" Margin="183,17,0,0" TextWrapping="Wrap" Text="Rechercher" VerticalAlignment="Top"/>

    </Grid>
</Window>
